{
  "name": "dink-society",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "engines": { "node": ">=18" },
  "dependencies": {
    "@netlify/blobs": "^8.1.0",
    "@supabase/supabase-js": "^2.45.0",
    "resend": "^4.0.0",
    "stripe": "^16.0.0"
  }
}
